{
  "name": "us-cr-embassy-passport-appointment-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "node-fetch": "^2.6.1",
    "node-notifier": "^9.0.1"
  }
}
